<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.616);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        } 

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(70, 70, 59, 0.562);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p { 
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi nesciunt maiores unde voluptates nobis dolores voluptatibus aliquam, alias molestiae ullam atque dolorem placeat quasi exercitationem tenetur nostrum! Ipsa, nostrum?</p>
                <aside>
                    <p>Artigo feito por José</p>
                </aside>
            </article>
            <article>
                
            </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Justino</p>
    </footer>
</body>
</html>