<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand Background 
            
            color > image > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px; 
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae minima eos amet ducimus vitae maxime necessitatibus officia aspernatur molestiae, saepe debitis totam aperiam, possimus odit ullam ex fuga? At, quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla est ratione fugiat non veniam deserunt aliquam perferendis sit voluptatem provident autem ipsam quas et, voluptates dolore facere minus accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum, ea explicabo totam facilis, at illo quae illum, blanditiis vel voluptatibus alias. Atque, veritatis natus repellendus repellat veniam possimus eaque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae minima eos amet ducimus vitae maxime necessitatibus officia aspernatur molestiae, saepe debitis totam aperiam, possimus odit ullam ex fuga? At, quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla est ratione fugiat non veniam deserunt aliquam perferendis sit voluptatem provident autem ipsam quas et, voluptates dolore facere minus accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum, ea explicabo totam facilis, at illo quae illum, blanditiis vel voluptatibus alias. Atque, veritatis natus repellendus repellat veniam possimus eaque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae minima eos amet ducimus vitae maxime necessitatibus officia aspernatur molestiae, saepe debitis totam aperiam, possimus odit ullam ex fuga? At, quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla est ratione fugiat non veniam deserunt aliquam perferendis sit voluptatem provident autem ipsam quas et, voluptates dolore facere minus accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum, ea explicabo totam facilis, at illo quae illum, blanditiis vel voluptatibus alias. Atque, veritatis natus repellendus repellat veniam possimus eaque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae minima eos amet ducimus vitae maxime necessitatibus officia aspernatur molestiae, saepe debitis totam aperiam, possimus odit ullam ex fuga? At, quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla est ratione fugiat non veniam deserunt aliquam perferendis sit voluptatem provident autem ipsam quas et, voluptates dolore facere minus accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum, ea explicabo totam facilis, at illo quae illum, blanditiis vel voluptatibus alias. Atque, veritatis natus repellendus repellat veniam possimus eaque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae minima eos amet ducimus vitae maxime necessitatibus officia aspernatur molestiae, saepe debitis totam aperiam, possimus odit ullam ex fuga? At, quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla est ratione fugiat non veniam deserunt aliquam perferendis sit voluptatem provident autem ipsam quas et, voluptates dolore facere minus accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum, ea explicabo totam facilis, at illo quae illum, blanditiis vel voluptatibus alias. Atque, veritatis natus repellendus repellat veniam possimus eaque?</p>
    </main>
</body>
</html>